#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_3fdd9792b31f84153819972d1be4f274172c4311db1ead086c2ad0cc71de1841

# development
DOTENV_VAULT_DEVELOPMENT="XnZa3+Jy5zFTlxPBsaWIUPXzHFA53ZA25lrvx/Aq4p5Vq563A8KEErDdzbrleHPp4Qt7hTF9mX3TEV02NAshiz7WpsSDPhStgZJuGVrssHNOv3/JqzHszNw8qF/PrpYmROTbLeETuALY8KeHldPKVmj0rrjW3aLeOs8CXGGNROWCNI4YN6LohPisJ8/Jiu2EDo9Fk61DfsV7GUXVBW4C+8K9v0LGwDvVVms8Uj/PIk5VRuJtVjH9cy5ol2MnT7As6JE/xuaH+RebAPXMLL7Vxj69IXCOkzyBNO55oNmMas++sazkO9mz8yvuWoEOVeHfiToP7Oz212Mx+OX/P1Qmwi64R/pb4C/eGMcC00gLnlfQ2lF5YUIK9ygx7n/HoUU/+nPhIrpU7hP6NBLouV3qgJVzFhTYPnYEAQu47IIh67bURpvwvoJSWV/fs+8xWBWRazIqnZSfjUh7Hlgd3QT82sWTGu4uWc+LDw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="DU0Yq9Ru6MuyFAHtorY072HxTFXi+Irg306fErPJHG4IyvtKVWRdh8XtGZAoDzIF7l0UZYjCQAtn9FEM/3eLhWgc/CPNQaBI59Ky1yZuFblLEBumwgM/AFWGVvrwxtbPyUu/D2S3JratXSdiUnkYXmddIN4IYQjjTOJdh8SaIiyYRXsyE/PMOv8LLZDtV6EwSFaGXFJ4/A=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Q3esreci/eJeb88VAd41hRaO9v+G4YBBZN8Fxm9zwn72ixEGl3+RCF3t/lkA+/b2TmSU3pKUfmENjl1rVK3odoiltf015EBbCcoWro08iRHDqDLL9SqbkKH0QkXl74o2QN9n71U4T11Of4QBxvKjcQYCf5Gq4/6L3I0ySwKk86ySnyaLG5IiX4Uuv2xlTy994Z5dE5PYBgpR8Ejf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="EEu/c51K82T0XRKlHLRTXFuHCVXLb7pzopCUJft1eGAUOdmojZ8VjZ7if38e8gQ9vCh/35ZJOpYv9i6AAog+bNYy5QJWYCIlElRtlVh+FYOU825eEn+lvlNvk6r4FMyDx6tyvY2qFiWhY6eEnXePL0zJzshtvN/5qtnSMoY8dlpEo1TopZ1e0NDEoXBtLsk5Ur+oKu0dXqboH+OkTEAp"
DOTENV_VAULT_PRODUCTION_VERSION=1
